{
  "name": "gsheet-cheki-tracker",
  "version": "1.0.0",
  "description": "Google Sheet Cheki Tracker Apps Script project managed via Clasp",
  "main": "index.js",
  "scripts": {
    "login": "clasp login",
    "logout": "clasp logout",
    "create": "clasp create",
    "clone": "clasp clone",
    "push": "clasp push",
    "pull": "clasp pull",
    "watch": "clasp push --watch"
  },
  "devDependencies": {
    "@google/clasp": "^2.4.2"
  }
}
